import React from 'react';
import styles from './styles.scoped.css';

export default function LazyFallback() {
  return (
    <div className={styles.root}>
      <div>
        <div className={styles.spinner} />
        <svg height="12" viewBox="0 0 8 12" width="8" xmlns="http://www.w3.org/2000/svg">
          <path
            d={`M4.2293 8.95547C4.64465 8.99771 5.59995 8.61759 6.0153 8.32194C6.72139 7.81511
              7.17828 7.05487 7.30288 6.25239C7.38595 5.74556 7.34442 5.87227 7.34442
              5.40768C7.34442 5.28097 7.30288 5.11203 7.26135 4.94309C7.01214 3.92943 6.80446
              3.80273 6.59679 3.25366L4.3539 5.36544C4.14623 5.57662 4.2293 5.61886 4.2293
              6.08345C4.2293 6.59028 4.2293 7.01263 4.2293 7.51946V8.95547Z`}
            fill="#3BA064"
          />
          <path
            d={`M0.907227 4.22517L3.69006 6.88601C3.7316 6.71707 3.69006 4.22517 3.69006
              3.76057C3.69006 3.6761 3.7316 3.38045 3.64853 3.29598L2.19481 1.90221C1.86253
              2.24009 1.07337 3.71834 0.907227 4.22517Z`}
            fill="#3BA064"
          />
          <path
            d={`M3.64806 8.99665C3.73113 8.86994 3.68959 8.15194 3.68959 7.94076C3.68959 7.64511
              3.77266 7.68735 3.48192 7.43393L0.740613 4.77309C0.0760542 6.8004 1.61285 8.74324
              3.48192 8.95441C3.60652 8.95441 3.56499 8.91218 3.64806 8.99665Z`}
            fill="#3BA064"
          />
          <path
            d="M4.229 4.77263L6.30575 2.78755C6.13961 2.3652 4.64435 0.422356 4.229 0V4.77263Z"
            fill="#3BA064"
          />
          <path
            d={`M2.48535 1.52048L3.68987 2.66085C3.77294 2.53414 3.7314 0.929184 3.7314
              0.67577C3.7314 0.464592 3.77293 0.168943 3.7314 0C3.44066 0.253414 2.65149 1.22483
              2.48535 1.52048Z`}
            fill="#3BA064"
          />
          <path
            d={`M3.73161 11.5291C3.89775 11.698 4.02235 11.698 4.18849 11.5291C4.23002 11.4868
              4.23003 11.3601 4.23003 11.2757C4.23003 11.2757 4.23003 11.2757 4.23003
              11.2334V10.4732C4.23003 10.3042 4.23003 10.1353 4.23003 9.96636C4.23003 9.79742
              4.27156 9.544 4.18849 9.4173H3.69007C3.69007 9.544 3.64854 11.4446 3.73161 11.5291Z`}
            fill="#3BA064"
          />
        </svg>
      </div>
    </div>
  );
}
