import React from 'react';
import PropTypes from 'prop-types';
import { autoPx } from '../../utils/unit';

export default function Cart({ fill }) {
  const s24 = autoPx(24);

  return (
    <svg fill={fill} height={s24} viewBox="0 0 24 24" width={s24} xmlns="http://www.w3.org/2000/svg">
      <path d={`M21.6303 16.4508H7.67327L8.37405 15.0234L20.0178 15.0023C20.4115 15.0023 20.749
        14.7211 20.8194 14.332L22.4319 5.30625C22.474 5.06953 22.4108 4.82578 22.2561
        4.64062C22.1796 4.5495 22.0843 4.4761 21.9766 4.42551C21.869 4.37492 21.7516 4.34835
        21.6326 4.34766L6.82014 4.29844L6.69358 3.70312C6.61389 3.32344 6.2717 3.04688 5.88264
        3.04688H2.26155C2.04212 3.04688 1.83168 3.13404 1.67653 3.2892C1.52137 3.44436 1.4342
        3.65479 1.4342 3.87422C1.4342 4.09364 1.52137 4.30408 1.67653 4.45924C1.83168 4.6144
        2.04212 4.70156 2.26155 4.70156H5.21233L5.76545 7.33125L7.12717 13.9242L5.37405
        16.7859C5.28301 16.9088 5.22817 17.0547 5.21574 17.2071C5.20332 17.3596 5.2338 17.5124
        5.30374 17.6484C5.44436 17.9273 5.72795 18.1031 6.04202 18.1031H7.51389C7.20011 18.5199
        7.03062 19.0275 7.03108 19.5492C7.03108 20.8758 8.1092 21.9539 9.43577 21.9539C10.7623
        21.9539 11.8405 20.8758 11.8405 19.5492C11.8405 19.0266 11.667 18.518 11.3576
        18.1031H15.1334C14.8196 18.5199 14.6501 19.0275 14.6506 19.5492C14.6506 20.8758 15.7287
        21.9539 17.0553 21.9539C18.3819 21.9539 19.46 20.8758 19.46 19.5492C19.46 19.0266 19.2865
        18.518 18.9772 18.1031H21.6326C22.0873 18.1031 22.46 17.7328 22.46 17.2758C22.4586
        17.0566 22.3706 16.8468 22.2152 16.6923C22.0598 16.5377 21.8495 16.4509 21.6303
        16.4508ZM7.16467 5.92969L20.66 5.97422L19.3381 13.3758L8.73733 13.3945L7.16467
        5.92969ZM9.43577 20.2898C9.02795 20.2898 8.69514 19.957 8.69514 19.5492C8.69514 19.1414
        9.02795 18.8086 9.43577 18.8086C9.84358 18.8086 10.1764 19.1414 10.1764 19.5492C10.1764
        19.7456 10.0984 19.934 9.95947 20.0729C9.82057 20.2118 9.63219 20.2898 9.43577
        20.2898ZM17.0553 20.2898C16.6475 20.2898 16.3147 19.957 16.3147 19.5492C16.3147 19.1414
        16.6475 18.8086 17.0553 18.8086C17.4631 18.8086 17.7959 19.1414 17.7959 19.5492C17.7959
        19.7456 17.7179 19.934 17.579 20.0729C17.4401 20.2118 17.2517 20.2898 17.0553 20.2898Z`} />
    </svg>
  );
}

Cart.defaultProps = {
  fill: '#424242'
};

Cart.propTypes = {
  fill: PropTypes.string
};
