import React from 'react';
import PropTypes from 'prop-types';
import { autoPx } from '../../utils/unit';

export default function Home({ fill }) {
  const s24 = autoPx(24);

  return (
    <svg fill={fill} height={s24} viewBox="0 0 24 24" width={s24} xmlns="http://www.w3.org/2000/svg">
      <path d={`M22.183 11.836L13.1268 2.78443L12.5198 2.1774C12.3814 2.04 12.1944 1.96289 11.9994
        1.96289C11.8045 1.96289 11.6174 2.04 11.4791 2.1774L1.81584 11.836C1.67412 11.9772 1.56211
        12.1453 1.48644 12.3305C1.41076 12.5156 1.37294 12.7141 1.37522 12.9141C1.38459 13.7391
        2.07131 14.3977 2.89631 14.3977H3.89241V22.0313H20.1065V14.3977H21.1237C21.5244 14.3977
        21.9018 14.2407 22.1854 13.9571C22.325 13.8179 22.4357 13.6524 22.5109 13.4701C22.5861
        13.2879 22.6244 13.0925 22.6237 12.8954C22.6237 12.4969 22.4666 12.1196 22.183
        11.836ZM13.3119 20.3438H10.6869V15.5626H13.3119V20.3438ZM18.419
        12.7102V20.3438H14.8119V15.0001C14.8119 14.4821 14.3924 14.0626 13.8744
        14.0626H10.1244C9.60647 14.0626 9.18694 14.4821 9.18694
        15.0001V20.3438H5.57991V12.7102H3.32991L12.0018 4.04537L12.5432 4.58678L20.6713
        12.7102H18.419Z`} />
    </svg>
  );
}

Home.defaultProps = {
  fill: '#424242'
};

Home.propTypes = {
  fill: PropTypes.string
};
