import React from 'react';
import PropTypes from 'prop-types';
import { autoPx } from '../../utils/unit';

export default function Nego({ fill }) {
  const s24 = autoPx(24);
  return (
    <svg fill={fill} height={s24} viewBox="0 0 24 24" width={s24} xmlns="http://www.w3.org/2000/svg">
      <path d={`M12.3074 3.00783C12.199 3.00772 12.0919 3.03114 11.9935 3.07646C11.8951
        3.12178 11.8077 3.18793 11.7374 3.27033L11.6624 3.32433C9.40485 2.66133 6.84435
        3.17433 5.05785 4.86483C3.47235 6.36333 2.86785 8.43633 3.23835 10.3758L3.21585
        10.3968L2.20935 11.3493C2.00428 11.5385 1.84062 11.7682 1.72869 12.0237C1.61675 12.2793
        1.55896 12.5553 1.55896 12.8343C1.55896 13.1133 1.61675 13.3893 1.72869 13.6449C1.84062
        13.9005 2.00428 14.1301 2.20935 14.3193C2.72235 14.8068 3.42735 15.0048 4.09485
        14.9133C4.19085 15.2628 4.38435 15.5943 4.67385 15.8688C5.06535 16.2393 5.56785 16.4418
        6.08085 16.4778C6.11835 16.9623 6.33285 17.4378 6.72585 17.8083C7.11585 18.1788 7.61835
        18.3813 8.13135 18.4173C8.16885 18.9018 8.38335 19.3773 8.77635 19.7478C9.16758 20.1094
        9.67142 20.3251 10.2031 20.3587C10.7347 20.3923 11.2617 20.2417 11.6954 19.9323L12.1904
        20.4003C13.0604 21.2253 14.4749 21.2253 15.3464 20.4003C15.7364 20.0313 15.9524 19.5588
        15.9929 19.0758C16.5029 19.0383 16.9994 18.8358 17.3894 18.4668C17.7794 18.0978 17.9954
        17.6253 18.0344 17.1423C18.5369 17.1003 19.0274 16.8978 19.4144 16.5348C19.7159 16.2483
        19.9139 15.8988 20.0054 15.5313C20.339 15.5736 20.6779 15.5421 20.998 15.4389C21.3181
        15.3358 21.6117 15.1635 21.8579 14.9343C22.0629 14.7451 22.2266 14.5155 22.3385
        14.2599C22.4505 14.0043 22.5082 13.7283 22.5082 13.4493C22.5082 13.1703 22.4505 12.8943
        22.3385 12.6387C22.2266 12.3832 22.0629 12.1535 21.8579 11.9643L20.9669 11.1213L21.1379
        10.4913C21.5305 9.03157 21.3311 7.47582 20.5829 6.16233C19.4804 4.20933 17.3459 3.01233
        15.0479 3.01233H13.5194C13.4504 3.00915 13.3814 3.00765 13.3124
        3.00783H12.3059H12.3074ZM18.8654 11.1933L19.5944 11.9133C19.6409 11.9583 19.6919 11.9958
        19.7459 12.0273L20.7689 12.9933C20.8317 13.0512 20.8818 13.1215 20.9161 13.1997C20.9504
        13.2779 20.9681 13.3624 20.9681 13.4478C20.9681 13.5332 20.9504 13.6177 20.9161
        13.696C20.8818 13.7742 20.8317 13.8445 20.7689 13.9023C20.638 14.0234 20.4663 14.0906
        20.2881 14.0906C20.1099 14.0906 19.9382 14.0234 19.8074 13.9023L18.0974 12.2868C17.9491
        12.1499 17.7547 12.0738 17.5529 12.0738C17.351 12.0738 17.1566 12.1499 17.0084
        12.2868L16.9904 12.3018C16.6904 12.5868 16.6904 13.0488 16.9904 13.3338L18.3239
        14.5938C18.3867 14.6518 18.4369 14.7222 18.4712 14.8006C18.5055 14.8789 18.5232 14.9635
        18.5232 15.0491C18.5232 15.1346 18.5055 15.2192 18.4712 15.2976C18.4369 15.3759 18.3867
        15.4463 18.3239 15.5043C18.2048 15.6145 18.0516 15.6806 17.8897 15.6915C17.7278 15.7024
        17.5671 15.6575 17.4344 15.5643C17.2835 15.4575 17.1005 15.4059 16.9161 15.4182C16.7317
        15.4305 16.5571 15.5059 16.4219 15.6318C16.2912 15.7535 16.2119 15.9204 16.2002
        16.0986C16.1885 16.2767 16.2452 16.4526 16.3589 16.5903C16.4587 16.7124 16.508 16.868
        16.4969 17.0252C16.4857 17.1825 16.4149 17.3296 16.2989 17.4363C16.1782 17.548 16.0224
        17.6143 15.8583 17.6239C15.6941 17.6335 15.5317 17.5857 15.3989 17.4888C15.2487 17.379
        15.0651 17.3247 14.8794 17.3351C14.6937 17.3455 14.5173 17.42 14.3804 17.5458C14.2482
        17.6675 14.1678 17.8352 14.1558 18.0144C14.1438 18.1937 14.2011 18.3707 14.3159
        18.5088C14.5259 18.7638 14.5049 19.1343 14.2559 19.3698C14.123 19.4921 13.9489 19.56
        13.7684 19.56C13.5878 19.56 13.4138 19.4921 13.2809 19.3698L12.7979 18.9138L12.9239
        18.7953C13.1289 18.6061 13.2926 18.3765 13.4045 18.1209C13.5165 17.8653 13.5742 17.5893
        13.5742 17.3103C13.5742 17.0313 13.5165 16.7553 13.4045 16.4997C13.2926 16.2442 13.1289
        16.0145 12.9239 15.8253C12.5396 15.4654 12.0423 15.2501 11.5169 15.2163C11.4754 14.7079
        11.2453 14.2333 10.8719 13.8858C10.4882 13.5256 9.99143 13.3098 9.46635 13.2753C9.42487
        12.7669 9.19481 12.2923 8.82135 11.9448C8.57108 11.7118 8.27193 11.5375 7.94574
        11.4347C7.61955 11.332 7.27453 11.3033 6.93585 11.3508C6.83404 10.9857 6.63373 10.6557
        6.35685 10.3968C6.13578 10.19 5.87581 10.0291 5.59205 9.92349C5.30829 9.81792 5.00638
        9.76976 4.70385 9.78183C4.62321 9.06626 4.71177 8.34176 4.96241 7.6667C5.21306 6.99163
        5.61877 6.38488 6.14685 5.89533C6.66346 5.41291 7.27326 5.04124 7.93878 4.80315C8.6043
        4.56505 9.31147 4.46558 10.0169 4.51083L8.37435 5.69583C8.12229 5.87477 7.9097 6.10361
        7.74976 6.36814C7.58983 6.63267 7.48596 6.92725 7.44461 7.23359C7.40325 7.53993 7.4253
        7.8515 7.50938 8.14897C7.59345 8.44644 7.73776 8.72345 7.93335 8.96283C8.32788 9.44611
        8.8913 9.76143 9.50955 9.84498C10.1278 9.92853 10.7547 9.77406 11.2634 9.41283L13.2839
        7.95783H15.4439L18.8654 11.1933ZM9.25185 6.91083L12.5864 4.50783H13.3139C13.3764 4.5072
        13.4389 4.5087 13.5014 4.51233H15.0464C16.8344 4.51233 18.4544 5.44233 19.2779
        6.90033C19.8059 7.83483 19.9634 8.91033 19.7279 9.93933L16.4099 6.67233C16.2697 6.53487
        16.0812 6.45786 15.8849 6.45783H13.0394C12.8822 6.45777 12.729 6.5071 12.6014
        6.59883L10.3874 8.19633C10.1901 8.33336 9.94874 8.39151 9.71077 8.3593C9.47279 8.32709
        9.25553 8.20686 9.10185 8.02233C9.03389 7.94163 8.98357 7.84761 8.95413 7.7463C8.92469
        7.64499 8.91678 7.53864 8.93091 7.43409C8.94504 7.32954 8.98089 7.22911 9.03617
        7.13925C9.09144 7.04939 9.16491 6.97209 9.25185 6.91233V6.91083ZM10.8749 16.8528C11.006
        16.7326 11.1776 16.6662 11.3554 16.6668C11.5333 16.6673 11.7045 16.7348 11.8349
        16.8558C11.8977 16.9137 11.9478 16.984 11.9821 17.0622C12.0164 17.1404 12.0341 17.2249
        12.0341 17.3103C12.0341 17.3957 12.0164 17.4802 11.9821 17.5585C11.9478 17.6367 11.8977
        17.707 11.8349 17.7648L10.8269 18.7173C10.6961 18.8379 10.5247 18.9049 10.3469
        18.9049C10.169 18.9049 9.99761 18.8379 9.86685 18.7173C9.80404 18.6595 9.7539 18.5892
        9.7196 18.511C9.68531 18.4327 9.6676 18.3482 9.6676 18.2628C9.6676 18.1774 9.68531 18.0929
        9.7196 18.0147C9.7539 17.9365 9.80404 17.8662 9.86685 17.8083L10.8749
        16.8543V16.8528ZM9.78585 15.8223L8.77635 16.7778C8.64551 16.8989 8.47383 16.9661 8.2956
        16.9661C8.11737 16.9661 7.94569 16.8989 7.81485 16.7778C7.75343 16.7211 7.70414 16.6526
        7.66997 16.5763C7.6358 16.5 7.61746 16.4176 7.61606 16.334C7.61466 16.2505 7.63022 16.1675
        7.66182 16.0901C7.69341 16.0127 7.74036 15.9425 7.79985 15.8838L7.81485 15.8688L8.82135
        14.9163L8.83635 14.9013C8.96815 14.7866 9.13774 14.7246 9.31248 14.7274C9.48721 14.7302
        9.65475 14.7975 9.78285 14.9163C9.84538 14.974 9.89534 15.0439 9.9296 15.1217C9.96387
        15.1996 9.9817 15.2836 9.98198 15.3687C9.98226 15.4537 9.96499 15.5379 9.93124
        15.616C9.89749 15.694 9.848 15.7643 9.78585 15.8223ZM7.73085 13.8858L6.72585 14.8368L6.70935
        14.8518C6.57765 14.9662 6.40837 15.0279 6.23398 15.0251C6.05959 15.0223 5.89236 14.9553
        5.76435 14.8368C5.70154 14.779 5.6514 14.7087 5.6171 14.6305C5.58281 14.5522 5.5651 14.4677
        5.5651 14.3823C5.5651 14.2969 5.58281 14.2124 5.6171 14.1342C5.6514 14.056 5.70154 13.9857
        5.76435 13.9278L6.76935 12.9768C6.90028 12.8554 7.07227 12.7879 7.25085 12.7879C7.42944
        12.7879 7.60143 12.8554 7.73235 12.9768C7.79378 13.0335 7.84306 13.1021 7.87723
        13.1783C7.9114 13.2546 7.92974 13.337 7.93114 13.4206C7.93254 13.5042 7.91698 13.5872
        7.88539 13.6646C7.8538 13.7419 7.80684 13.8121 7.74735 13.8708L7.73235
        13.8858H7.73085ZM5.26785 12.3363L4.26285 13.2888C4.13193 13.4103 3.95994 13.4778 3.78135
        13.4778C3.60277 13.4778 3.43078 13.4103 3.29985 13.2888C3.23704 13.231 3.1869 13.1607 3.1526
        13.0825C3.11831 13.0042 3.1006 12.9197 3.1006 12.8343C3.1006 12.7489 3.11831 12.6644 3.1526
        12.5862C3.1869 12.508 3.23704 12.4377 3.29985 12.3798L4.30635 11.4273C4.4372 11.3063 4.60887
        11.2391 4.7871 11.2391C4.96533 11.2391 5.13701 11.3063 5.26785 11.4273C5.33067 11.4852
        5.38081 11.5555 5.4151 11.6337C5.44939 11.7119 5.4671 11.7964 5.4671 11.8818C5.4671 11.9672
        5.44939 12.0517 5.4151 12.13C5.38081 12.2082 5.33067 12.2785 5.26785 12.3363Z`} />
    </svg>
  );
}

Nego.defaultProps = {
  fill: '#424242'
};

Nego.propTypes = {
  fill: PropTypes.string
};
