import React from 'react';
import PropTypes from 'prop-types';
import { autoPx } from '../../utils/unit';

export default function Product({ fill }) {
  const s24 = autoPx(24);
  return (
    <svg fill={fill} height={s24} viewBox="0 0 24 24" width={s24} xmlns="http://www.w3.org/2000/svg">
      <path d={`M12.2325 3.29531C12.0833 3.23551 11.9167 3.23551 11.7675 3.29531L4.3075 6.27906L12
        9.35531L19.6925 6.27906L12.2325 3.29531ZM20.75 7.20281L12.625 10.4528V20.3553L20.75
        17.1053V7.20406V7.20281ZM11.375 20.3566V10.4516L3.25 7.20281V17.1066L11.375 20.3566ZM11.3037
        2.13406C11.7507 1.95531 12.2493 1.95531 12.6962 2.13406L21.6075 5.69906C21.7234 5.7455
        21.8227 5.82555 21.8926 5.92893C21.9626 6.0323 22 6.15425 22 6.27906V17.1066C21.9998 17.3563
        21.9249 17.6003 21.7847 17.8071C21.6446 18.0139 21.4457 18.1739 21.2137 18.2666L12.2325
        21.8591C12.0833 21.9189 11.9167 21.9189 11.7675 21.8591L2.7875 18.2666C2.55531 18.1741
        2.35618 18.0141 2.2158 17.8074C2.07543 17.6006 2.00026 17.3565 2 17.1066V6.27906C2.00003
        6.15425 2.03743 6.0323 2.10738 5.92893C2.17734 5.82555 2.27664 5.7455 2.3925 5.69906L11.3037
        2.13406Z`} />
    </svg>
  );
}

Product.defaultProps = {
  fill: '#424242'
};

Product.propTypes = {
  fill: PropTypes.string
};
