import React from 'react';

export default function Profile() {
  return (
    <svg fill="#424242" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
      <path d={`M12 2.08698C10.3636 2.08698 9.08523 2.66306 8.16477 3.81524C7.24432 4.96741
        6.78409 6.44024 6.78409 8.23371C6.77273 10.462 7.52273 12.2283 9.03409 13.5326C9.22727
        13.7065 9.29545 13.9294 9.23864 14.2011L8.84659 14.9837C8.72159 15.2446 8.53693 15.4484
        8.29261 15.5951C8.0483 15.7419 7.53409 15.9511 6.75 16.2228C6.71591 16.2337 5.99716
        16.4565 4.59375 16.8913C3.19034 17.3261 2.44318 17.5652 2.35227 17.6087C1.39773 17.9891
        0.772727 18.3859 0.477273 18.7989C0.159091 19.4837 0 21.2174 0 24H24C24 21.2174 23.8409
        19.4837 23.5227 18.7989C23.2273 18.3859 22.6023 17.9891 21.6477 17.6087C21.5568 17.5652
        20.8097 17.3261 19.4062 16.8913C18.0028 16.4565 17.2841 16.2337 17.25 16.2228C16.4659
        15.9511 15.9517 15.7419 15.7074 15.5951C15.4631 15.4484 15.2784 15.2446 15.1534
        14.9837L14.7614 14.2011C14.7045 13.9294 14.7727 13.7065 14.9659 13.5326C16.4773
        12.2283 17.2273 10.462 17.2159 8.23371C17.2159 6.44024 16.7557 4.96741 15.8352
        3.81524C14.9148 2.66306 13.6364 2.08698 12 2.08698Z`} fillRule="evenodd"
      />
    </svg>
  );
}
